###############################################################
# Config file for check_nexenta.cfg                          ##
# boosterbaan 08-10-2012                                     ##
# see check_nexenta.py --help for more comprehensive info    ##
###############################################################
# [hostname]        # host to check                          ##
# api_port          # HTTP listening port                    ##
# api_user          # username for API connection            ##
# api_pass          # password for API connection            ##
# api_ssl           # set to ON to use HTTP-SSL (https://)   ##
# space_threshold   # check space usage for these folders    ##
# skip_trigger      # set to ON to disable trigger check     ##
# skip_folderperf   # set to ON to skip perfdata for folders ##
# snmp_community    # community for SNMPv2                   ##
# snmp_user         # username for SNMPv3                    ##
# snmp_pass         # password for SNMPv3                    ##
# snmp_port         # port for SNMP, default is 161          ##
# snmp_extend       # set to ON to check SNMP extends        ##
# [known_errors]    # convert description and severity       ##
#                     of known errors                        ##
###############################################################

[nexenta1]
api_port = 2000
api_user = check_nexenta 
api_pass = xxxxx
snmp_user = check_nexenta
snmp_pass = xxxxx
snmp_extend = ON
space_threshold = DEFAULT;80%;90%;100G;150G
    pool0/TestVol;80%;1T;30%;IGNORE
    
[nexenta2]
api_port = 2004
api_user = check_nexenta 
api_pass = xxxxx
api_ssl = ON
snmp_community = public
snmp_port = 8082
skip_folderperf = ON

[nexenta-vip]
api_port = 2004
api_user = check_nexenta 
api_pass = xxxx
space_threshold = DEFAULT;80%;90%
    pool0/TestVol;80%;1T;30%;300G
skip_trigger = ON

[known_errors]
# message = <severity>;<description>
# if <severity> is set to 'default' Nexenta's severity level for the message is used.
# if no match default is appended to the message, unless default does not exist.
default = DEFAULT;see:<a href="https://confluence.examplecompany.com/Troubleshooting+Nexenta#TroubleshootingNexenta-GeneralIssues">General Issues</a>
zfs-diagnosis, UUID = CRITICAL;<a href ="https://confluence.examplecompany.com/Troubleshooting+Nexenta#TroubleshootingNexenta-DiskFailure">A Disk Has Failed!</a>
Failed to synchronize time using = NOTICE;<a href ="https://confluence.examplecompany.com/Troubleshooting+Nexenta#TroubleshootingNexenta-Failedtosynchronizetime">Failed to synchronize time</a> 
Device has errors = WARNING;<a href ="https://confluence.examplecompany.com/display/mcc/Troubleshooting+Nexenta#TroubleshootingNexenta-Diskerrors">Disk errors found</a>
Devices have errors = WARNING;<a href ="https://confluence.examplecompany.com/display/mcc/Troubleshooting+Nexenta#TroubleshootingNexenta-Diskerrors">Disk errors found</a>
Emergency space was reserved on volume = IGNORE;
NexentaStor license for software support has expired = WARNING;
Appliance booted after system crash = CRITICAL;Something bad happened!
Appliance rebooted at = CRITICAL;